# Advanced pipeline demo rewritten for current OtterLang capabilities

use otter:fmt

fn stage_one(index: float) -> float:
    let base = index * 1.5 + 0.75
    return base * base

fn stage_two(value: float) -> float:
    if value > 40.5:
        return value * 0.8
    return value + 4.25

fn accumulate(index: float, limit: float, total: float) -> float:
    if index >= limit:
        return total
    let stage1 = stage_one(index)
    let stage2 = stage_two(stage1)
    let next_total = total + stage2
    let step = limit / limit
    let next_index = index + step
    return accumulate(next_index, limit, next_total)

fn run_pipeline(count: float) -> float:
    let zero = count - count
    return accumulate(zero, count, zero)

fn main():
    let items = 6.5
    let result = run_pipeline(items)
    let average = result / items
