enum Option<T>:
    Some: (T)
    None

enum Result<T, E>:
    Ok: (T)
    Err: (E)

def main():
    print("OtterLang Enum Demo")
    print("===================")

    # Create some enum values (type checking works)
    let maybe_some = Option.Some(42.0)
    let maybe_none = Option.None
    let result_ok = Result.Ok(3.14)
    let result_err = Result.Err("example error")

    # Match expressions compile successfully
    let result1 = match maybe_some:
        case Option.Some(_):
            "has_some"
        case Option.None:
            "has_none"

    let result2 = match result_ok:
        case Result.Ok(_):
            "success"
        case Result.Err(_):
            "failure"

    print("Enum types and match expressions work!")
    print(f"Result1: {result1}")
    print(f"Result2: {result2}")
