use otter:fmt

fn risky_operation(value: float) -> float:
    if value < 0:
        raise "Negative values not allowed"
    if value == 0:
        raise "Zero is not valid"
    if value > 100:
        raise "Value too large"
    return value * 2

fn main():
    fmt.println("Advanced Exception Handling")
    fmt.println("==========================")

    fmt.println("Testing basic operations:")
    try:
        let result = risky_operation(5)
        fmt.println("Success: 5 processed")
    except Error:
        fmt.println("Failed on valid input")
    finally:
        fmt.println("Finished testing valid input")

    try:
        let result = risky_operation(-1)
        fmt.println("Success: -1 processed")
    except Error:
        fmt.println("Failed on negative input (expected)")
    finally:
        fmt.println("Finished testing negative input")

    fmt.println("")
    fmt.println("Nested exception handling:")
    try:
        try:
            raise "Inner error"
        except Error:
            fmt.println("Caught inner error")
            raise "Outer error"
    except Error:
        fmt.println("Caught outer error") 
