use otter:fmt

fn risky_operation(value: i32) -> i32:
    if value < 0:
        raise "Negative values not allowed"
    if value == 0:
        raise "Zero is not valid"
    if value > 100:
        raise "Value too large"
    return value * 2

fn process_with_cleanup(items: list<i32>) -> i32:
    let total = 0
    for item in items:
        try:
            let processed = risky_operation(item)
            let total = total + processed
        except Error as e:
            fmt.println("Skipping invalid item " + item + ": " + e.message)
        finally:
            fmt.println("Processed item " + item)
    return total

fn demonstrate_else_block():
    fmt.println("Demonstrating else block:")
    let values = [1, 2, 3, -1, 4, 5]
    for value in values:
        try:
            let result = risky_operation(value)
            fmt.println("Successfully processed " + value + " -> " + result)
        except Error:
            fmt.println("Failed to process " + value)
        else:
            fmt.println("No errors occurred for " + value)
        finally:
            fmt.println("Finished processing " + value)

fn nested_exceptions():
    fmt.println("Nested exception handling:")
    try:
        try:
            raise "Inner error"
        except Error:
            fmt.println("Caught inner error")
            raise "Outer error"
    except Error:
        fmt.println("Caught outer error")

fn main():
    fmt.println("Advanced Exception Handling")
    fmt.println("==========================")
    demonstrate_else_block()
    fmt.println()
    nested_exceptions()
    fmt.println()
    let test_items = [1, 2, -5, 0, 10, 150, 3]
    let result = process_with_cleanup(test_items)
    fmt.println("Total processed: " + result)
